<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieReview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white">Reseña de Spider-Man</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" style="color:white" aria-expanded="false">Generos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Acción</a></li>
                            <li><a class="dropdown-item" href="#">Comedia</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Algo más aquí</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link disabled">Deshabilitado</a>
              </li>-->
                </ul>
                <div>
                    <input type="text" placeholder="Buscar" aria-label="Buscar">
                    <!--<button class="btn btn-outline-success" type="submit" >Buscar</button>-->
                </div>
            </div>
        </div>
    </nav>
    <div class="container my-3 py-2">
        <div class="container-fluid my-2 py-2">
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                    <div class="carousel-inner ">
                        <div class="carousel-item active">
                            <img href="/spiderman2017.html" class="d-block img-fluid "
                                src="/img/midd/spiderman-2017.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img href="/spiderman2002.html" class="d-block img-fluid" src="img/midd/spiderman-2002.jpg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img href="/spiderman2019.html" class="d-block img-fluid" src="/img/midd/spiderman-2019.jpg"
                                alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" style="color: black;" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                    <a class="carousel-control-next" style="color: black;" href="#carouselExampleControls" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" style="color: black;" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                </div>
                <!-- Barra de Busqueda-->
                <nav class="navbar" >
                    <div class="container-fluid">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" id="buscador" type="search" placeholder="Buscar"
                                aria-label="Buscar">
                            <!-- <button class="btn btn-outline-success" type="submit">Buscar</button>-->
                        </form>
                    </div>
                </nav>
               <!--  <ul id="listaMovies">
                    <div class="movies" style="background-color: aliceblue;">Spider-Man (2002)</div>
                    <li class="movies" style="background-color: aliceblue;">Spider-Man 2 (2004)</li>
                    <li class="movies" style="background-color: aliceblue;">Spider-Man 3 (2007)</li>
                    <li class="movies" style="background-color: aliceblue;">The Amazing Spider-Man (2012)</li>
                    <li class="movies" style="background-color: aliceblue;">The Amazing Spider-Man 2 (2014)</li>
                    <li class="movies" style="background-color: aliceblue;">Captain America: Civil War (2016)</li>
                    <li class="movies" style="background-color: aliceblue;">Spider-Man: Homecoming (2017)</li>
                    <li class="movies" style="background-color: aliceblue;">Avengers: Infinity War (2018)</li>
                    <li class="movies" style="background-color: aliceblue;">Avengers: Endgame (2019)</li>
                    <li class="movies" style="background-color: aliceblue;">Spider-Man: Far From Home (2019)</li>

                </ul>-->

            </div>
            <div class="container-fluid my-3">
                <div class="row my-2 mx-2">
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="/img/small/spiderman-2002.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Spider-Man (2002)</h5>
                            <p class="card-text"> Dirigida por Sam Raimi y protagonizada por Tobey Maguire como Peter
                                Parker/Spider-Man.</p>
                            <a href="/pages/spiderman2002.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="/img/small/spiderman-2004.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Spider-Man 2 (2004)</h5>
                            <p class="card-text"> Secuela de la película anterior, también dirigida por Sam Raimi y
                                protagonizada por Tobey Maguire.</p>
                            <a href="/pages/spiderman2004.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="/img/small/spiderman3-2007.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Spider-Man 3 (2007)</h5>
                            <p class="card-text"> Tercera película de la trilogía dirigida por Sam Raimi y protagonizada
                                por Tobey Maguire.</p>
                            <a href="/pages/spiderman2007.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="/img/small/spiderman-2012.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Amazing Spider-Man (2012)</h5>
                            <p class="card-text"> Reboot de la franquicia dirigido por Marc Webb y protagonizada por
                                Andrew Garfield como Peter Parker/Spider-Man.</p>
                            <a href="/pages/spiderman2012.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="/img/small/spiderman-2014.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Amazing Spider-Man 2 (2014)</h5>
                            <p class="card-text"> Secuela de la película anterior también dirigida por Marc Webb y
                                protagonizada por Andrew Garfield.</p>
                            <a href="/pages/spiderman2014.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="img/small/civilwar-spiderman-2016.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Captain America: Civil War (2016)</h5>
                            <p class="card-text">La primera aparición de Spider-Man en el Universo Cinematográfico de
                                Marvel (UCM).</p>
                            <a href="/pages/spiderman2016.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="/img/small/spiderman-2017.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Spider-Man: Homecoming (2017)</h5>
                            <p class="card-text">Película individual de Spider-Man y la segunda aparición del personaje
                                en el UCM.</p>
                            <a href="/pages/spiderman2017.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="img/small/spiderman-2018.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Avengers: Infinity War (2018)</h5>
                            <p class="card-text">Spider-Man se une a los Vengadores para luchar contra Thanos.</p>
                            <a href="/pages/spiderman2018.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="img/small/endgame-spiderman-2019.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Avengers: Endgame (2019)</h5>
                            <p class="card-text">Spider-Man aparece en la batalla final contra Thanos.</p>
                            <a href="/pages/spiderman-endgame_2019.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                    <div class="card my-2 mx-2 " style="width: 18rem;">
                        <img class="card-img-top" src="/img/small/spiderman-2019.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Spider-Man: Far From Home (2019)</h5>
                            <p class="card-text">Película individual de Spider-Man que tiene lugar después de los
                                eventos de Endgame.</p>
                            <a href="/pages/spiderman2019.html" class="btn btn-primary">Conocer más ...</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

        <script src="main.js"></script>
</body>

</html>