body{
    background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#descripcion{
    resize: none;
}
.centrado{
    text-align: center;
    vertical-align: middle;
}
.filtro{
    display: none;
}

.navbar{
    background-color: crimson;
    border: 1px solid crimson;
    color: white;
}


